<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\AssetLands\Create.cshtml" />
    <Content Remove="Views\AssetLands\Edit.cshtml" />
    <Content Remove="Views\AssetLands\_ViewTable.cshtml" />
    <Content Remove="Views\Loanees\_AssetCarCard.cshtml" />
    <Content Remove="Views\Loanees\_AssetLandCard.cshtml" />
    <Content Remove="Views\AssetCars\_AssetCarsCard.cshtml" />
    <Content Remove="Views\LoaneeRemarks\_LoaneeRemarkCard.cshtml" />
    <Content Remove="Views\LoaneeRemarks\AddOrEdit.cshtml" />
    <Content Remove="Views\LoaneeRemarks\Index.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.2.12" />
		<PackageReference Include="FastReport.OpenSource.Data.MySql" Version="2021.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.12" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.12" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="FastReport.Compat" Version="2023.1.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourtJustice.Domain\CourtJustice.Domain.csproj" />
    <ProjectReference Include="..\CourtJustice.Infrastructure\CourtJustice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\CarTypes\" />
    <None Remove="Views\LoanTypes\" />
    <None Remove="Views\Occupations\" />
    <None Remove="Views\Referencers\" />
    <None Remove="Views\Employers\" />
    <None Remove="Views\Employees\" />
    <None Remove="Views\LoanTaskStatuses\" />
    <None Remove="Views\Payments\" />
    <None Remove="Views\LoaneeRemarks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\CarTypes\" />
    <Folder Include="Views\LoanTypes\" />
    <Folder Include="Views\Occupations\" />
    <Folder Include="Views\Referencers\" />
    <Folder Include="Views\Employers\" />
    <Folder Include="Views\Employees\" />
    <Folder Include="Views\LoanTaskStatuses\" />
    <Folder Include="Views\Payments\" />
    <Folder Include="wwwroot\notices\" />
    <Folder Include="Views\LoaneeRemarks\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\AssetCars\_AssetCarsCardcshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
