# court_projects

./: .gitignore
src/CourtJustice/CourtJustice.Web/: CourtJustice.Web.csproj  Program.cs  ReportUtils.cs  appsettings.json
src/CourtJustice/CourtJustice.Web/ActionFilters/: RequestAuthenticationFilter.cs
src/CourtJustice/CourtJustice.Web/Controllers/: AddressSetsController.cs  AppUsersController.cs  AssetCarsController.cs  AssetImagesController.cs  AssetLandsController.cs  AssetSalariesController.cs  AssetTypesController.cs  BankActionCodesController.cs  BankPersonCodesController.cs  BankResultCodesController.cs  BaseController.cs  BucketsController.cs  CarTypesController.cs  CardTypesController.cs  CaseResultController.cs  CaseResultsController.cs  CaseTypesController.cs  CompanyActionCodesController.cs  CompanyResultCodesController.cs  CompanysController.cs  CourtsController.cs  CreditTypesController.cs  DashboardsController.cs  EmployeesController.cs  EmployersController.cs  GroupUsersController.cs  GuarantorsController.cs  HomeController.cs  JusticeCaseController.cs  LandOfficesController.cs  LawCasesController.cs  LawOfficesController.cs  LawyersController.cs  LoanSubTaskStatusesController.cs  LoanTaskStatusesController.cs  LoanTypesController.cs  LoaneeRemarkController.cs  LoaneeRemarksController.cs  LoaneesController.cs  NationalitiesController.cs  (+6 more)
src/CourtJustice/CourtJustice.Web/Models/: ErrorViewModel.cs
src/CourtJustice/CourtJustice.Web/Properties/: launchSettings.json
src/CourtJustice/CourtJustice.Web/Requests/: BankPersonCodeRequest.cs  BankResultCodeRequest.cs  CompanyResultCodeRequest.cs  JusticeAppointmentRequest.cs  JusticeCaseRequest.cs  JusticeLawyerRequest.cs  ReceiptReportRequest.cs  RemarkReportRequest.cs  UpdateLoaneeRequest.cs
src/CourtJustice/CourtJustice.Web/Utils/: ConvertToDataSetExtension.cs  DateTimeConverter.cs
src/CourtJustice/CourtJustice.Web/ViewComponents/: NavigateViewComponent.cs
src/CourtJustice/CourtJustice.Web/Views/: _ViewImports.cshtml
src/CourtJustice/CourtJustice.Web/Views/AddressSets/: IndexAddressSetLookup.cshtml
src/CourtJustice/CourtJustice.Web/Views/AppUsers/: ChangePassword.cshtml  ChangePasswordPopup.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/AssetCars/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowImages.cshtml  UploadImage.cshtml  _AssetCarCard.cshtml  _AssetCarsCard.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/AssetImages/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/AssetLands/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowImages.cshtml  UploadImage.cshtml  _AssetLandCard.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/AssetSalaries/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _AssetSalaryCard.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/AssetTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/BankActionCodes/: Create.cshtml  CreatePersonCode.cshtml  Edit.cshtml  EditPersonCode.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/BankResultCodes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Buckets/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CarTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CardTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CaseResults/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CompanyActionCodes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CompanyResultCodes/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Companys/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Courts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/CreditTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Dashboards/: Index.cshtml
src/CourtJustice/CourtJustice.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Employers/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/GroupUsers/: Create.cshtml  Edit.cshtml  Index.cshtml  SetPermission.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Guarantors/: AddOrEdit.cshtml  _GuarantorCard.cshtml
src/CourtJustice/CourtJustice.Web/Views/Home/: Login.cshtml
src/CourtJustice/CourtJustice.Web/Views/JusticeCase/: AppointmentConfig.cshtml  Create.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LandOffices/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LawCases/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LawOffices/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/Lawyers/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LoanSubTaskStatuses/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LoanTaskStatuses/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/CourtJustice.Web/Views/LoanTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewTable.cshtml
src/CourtJustice/FastReport.OpenSource.HtmlExporter.Core/: FastReport.OpenSource.HtmlExporter.Core.csproj
(+330 files in other folders)
